<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en">
<context>
    <name>@default</name>
    <message>
        <source>External address</source>
        <translation>External address</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Advanced</translation>
    </message>
    <message>
        <source>XMPP/Jabber</source>
        <translation>XMPP/Jabber</translation>
    </message>
    <message>
        <source>Port for data transfers</source>
        <translation>Port for data transfers</translation>
    </message>
</context>
<context>
    <name>FacebookDepreceatedMessage</name>
    <message>
        <source>Facebook XMPP support is disabled since 01.05.2015. This means Kadu will be no longer able to connect to Facebook accounts. You can leave your Facebook accounts configured for chat history or you can remove them from Kadu using Your Account dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kadu - Facebook</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GTalkProtocolFactory</name>
    <message>
        <source>Gmail/Google Talk ID:</source>
        <translation>Gmail/Google Talk ID:</translation>
    </message>
</context>
<context>
    <name>JabberActions</name>
    <message>
        <source>Resend Subscription</source>
        <translation>Resend Subscription</translation>
    </message>
    <message>
        <source>Remove Subscription</source>
        <translation>Remove Subscription</translation>
    </message>
    <message>
        <source>Ask for Subscription</source>
        <translation>Ask for Subscription</translation>
    </message>
</context>
<context>
    <name>JabberAddAccountWidget</name>
    <message>
        <source>&lt;a href=&apos;#&apos;&gt;What is my username?&lt;/a&gt;</source>
        <translation>&lt;a href=&apos;#&apos;&gt;What is my username?&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Remember Password</source>
        <translation>Remember Password</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Account Identity</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Add Account</source>
        <translation>Add Account</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel</translation>
    </message>
</context>
<context>
    <name>JabberChangePassword</name>
    <message>
        <source>Current connection is not safe for password change. Use encrypted connection or change password on provider&apos;s site.</source>
        <translation>Current connection is not safe for password change. Use encrypted connection or change password on provider&apos;s site.</translation>
    </message>
    <message>
        <source>Password change is not allowed.</source>
        <translation>Password change is not allowed.</translation>
    </message>
</context>
<context>
    <name>JabberChangePasswordWindow</name>
    <message>
        <source>Change Password</source>
        <translation>Change Password</translation>
    </message>
    <message>
        <source>New password</source>
        <translation>New password</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Enter new password for your XMPP/Jabber account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Enter new password for your XMPP/Jabber account.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Retype new password</source>
        <translation>Retype new password</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Changing password was successful.</source>
        <translation>Changing password was successful.</translation>
    </message>
    <message>
        <source>Invalid data entered in required fields.

Password entered in both fields (&quot;Password&quot; and &quot;Retype password&quot;) must be the same!</source>
        <translation>Invalid data entered in required fields.

Password entered in both fields (&quot;Password&quot; and &quot;Retype password&quot;) must be the same!</translation>
    </message>
    <message>
        <source>Log in before changing password.</source>
        <translation>Log in before changing password.</translation>
    </message>
    <message>
        <source>Password change failed.

Error: %1</source>
        <translation>Password change failed.

Error: %1</translation>
    </message>
</context>
<context>
    <name>JabberContactPersonalInfoWidget</name>
    <message>
        <source>Full Name</source>
        <translation>Full Name</translation>
    </message>
    <message>
        <source>Family Name</source>
        <translation>Family Name</translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation>Nickname</translation>
    </message>
    <message>
        <source>Birthdate</source>
        <translation>Birthdate</translation>
    </message>
    <message>
        <source>City</source>
        <translation>City</translation>
    </message>
    <message>
        <source>E-Mail</source>
        <translation>E-Mail</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Website</translation>
    </message>
</context>
<context>
    <name>JabberCreateAccountWidget</name>
    <message>
        <source>Username</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Retype Password</source>
        <translation>Retype Password</translation>
    </message>
    <message>
        <source>Remember password</source>
        <translation>Remember password</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Account Identity</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Register Account</source>
        <translation>Register Account</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Invalid data entered in required fields.

Password entered in both fields (&quot;New password&quot; and &quot;Retype password&quot;) must be the same!</source>
        <translation>Invalid data entered in required fields.

Password entered in both fields (&quot;New password&quot; and &quot;Retype password&quot;) must be the same!</translation>
    </message>
    <message>
        <source>E-mail:</source>
        <translation>E-mail:</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Some servers require your e-mail address during registration.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Some servers require your e-mail address during registration.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
</context>
<context>
    <name>JabberEditAccountWidget</name>
    <message>
        <source>Apply</source>
        <translation>Apply</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel</translation>
    </message>
    <message>
        <source>Delete account</source>
        <translation>Delete account</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Remember password</source>
        <translation>Remember password</translation>
    </message>
    <message>
        <source>Change your password</source>
        <translation>Change your password</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Account Identity</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Personal Information</source>
        <translation>Personal Information</translation>
    </message>
    <message>
        <source>Connection</source>
        <translation>Connection</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Never</translation>
    </message>
    <message>
        <source>Always</source>
        <translation>Always</translation>
    </message>
    <message>
        <source>When available</source>
        <translation>When available</translation>
    </message>
    <message>
        <source>Allow plaintext authentication</source>
        <translation>Allow plaintext authentication</translation>
    </message>
    <message>
        <source>Over encrypted connection</source>
        <translation>Over encrypted connection</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Options</translation>
    </message>
    <message>
        <source>Resource</source>
        <translation>Resource</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Priority</translation>
    </message>
    <message>
        <source>Data transfer proxy</source>
        <translation>Data transfer proxy</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Legacy SSL is only available in combination with manual host/port.</source>
        <translation>Legacy SSL is only available in combination with manual host/port.</translation>
    </message>
    <message>
        <source>Remove account</source>
        <translation>Remove account</translation>
    </message>
    <message>
        <source>Proxy configuration</source>
        <translation>Proxy configuration</translation>
    </message>
    <message>
        <source>Publish system information</source>
        <translation>Publish system information</translation>
    </message>
    <message>
        <source>XMPP Server</source>
        <translation>XMPP Server</translation>
    </message>
    <message>
        <source>Use custom server address/port</source>
        <translation>Use custom server address/port</translation>
    </message>
    <message>
        <source>Server address</source>
        <translation>Server address</translation>
    </message>
    <message>
        <source>Use encrypted connection</source>
        <translation>Use encrypted connection</translation>
    </message>
    <message>
        <source>Only in older version</source>
        <translation>Only in older version</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Network</translation>
    </message>
    <message>
        <source>Use computer name as a resource</source>
        <translation>Use computer name as a resource</translation>
    </message>
    <message>
        <source>Enable composing events</source>
        <translation>Enable composing events</translation>
    </message>
    <message>
        <source>Your interlocutor will be notified when you are typing a message, before it is sent. And vice versa.</source>
        <translation>Your interlocutor will be notified when you are typing a message, before it is sent. And vice versa.</translation>
    </message>
    <message>
        <source>Enable chat activity events</source>
        <translation>Enable chat activity events</translation>
    </message>
    <message>
        <source>Your interlocutor will be notified when you suspend or end conversation. And vice versa.</source>
        <translation>Your interlocutor will be notified when you suspend or end conversation. And vice versa.</translation>
    </message>
    <message>
        <source>Others can see your system name/version</source>
        <translation>Others can see your system name/version</translation>
    </message>
    <message>
        <source>Confrim Account Removal</source>
        <translation>Confrim Account Removal</translation>
    </message>
    <message>
        <source>Are you sure do you want to remove account %1 (%2)?</source>
        <translation>Are you sure do you want to remove account %1 (%2)?</translation>
    </message>
    <message>
        <source>Require data transfer proxy:</source>
        <translation>Require data transfer proxy:</translation>
    </message>
    <message>
        <source>Log in before changing password.</source>
        <translation>Log in before changing password.</translation>
    </message>
</context>
<context>
    <name>JabberErrorService</name>
    <message>
        <source>Socket error: %1</source>
        <translation>Socket error: %1</translation>
    </message>
    <message>
        <source>Server did not respond for PING message</source>
        <translation>Server did not respond for PING message</translation>
    </message>
    <message>
        <source>Unknown error: %1/%2</source>
        <translation>Unknown error: %1/%2</translation>
    </message>
    <message>
        <source>Bad request</source>
        <translation>Bad request</translation>
    </message>
    <message>
        <source>Conflict</source>
        <translation>Conflict</translation>
    </message>
    <message>
        <source>Feature not implemented</source>
        <translation>Feature not implemented</translation>
    </message>
    <message>
        <source>Forbidden</source>
        <translation>Forbidden</translation>
    </message>
    <message>
        <source>Gone</source>
        <translation>Gone</translation>
    </message>
    <message>
        <source>Internal server error</source>
        <translation>Internal server error</translation>
    </message>
    <message>
        <source>Item not found</source>
        <translation>Item not found</translation>
    </message>
    <message>
        <source>Jid malformed</source>
        <translation>Jid malformed</translation>
    </message>
    <message>
        <source>Not acceptable</source>
        <translation>Not acceptable</translation>
    </message>
    <message>
        <source>Not allowed</source>
        <translation>Not allowed</translation>
    </message>
    <message>
        <source>Not authorized</source>
        <translation>Not authorized</translation>
    </message>
    <message>
        <source>Payment required</source>
        <translation>Payment required</translation>
    </message>
    <message>
        <source>Recipient unavailable</source>
        <translation>Recipient unavailable</translation>
    </message>
    <message>
        <source>Redirect</source>
        <translation>Redirect</translation>
    </message>
    <message>
        <source>Registration required</source>
        <translation>Registration required</translation>
    </message>
    <message>
        <source>Remote server not found</source>
        <translation>Remote server not found</translation>
    </message>
    <message>
        <source>Remove server timeout</source>
        <translation>Remove server timeout</translation>
    </message>
    <message>
        <source>Resource constraint</source>
        <translation>Resource constraint</translation>
    </message>
    <message>
        <source>Service unavailable</source>
        <translation>Service unavailable</translation>
    </message>
    <message>
        <source>Subscription required</source>
        <translation>Subscription required</translation>
    </message>
    <message>
        <source>Undefined condition</source>
        <translation>Undefined condition</translation>
    </message>
    <message>
        <source>Unexpected request</source>
        <translation>Unexpected request</translation>
    </message>
</context>
<context>
    <name>JabberOutgoingFileTransferHandler</name>
    <message>
        <source>Aborted</source>
        <translation>Aborted</translation>
    </message>
    <message>
        <source>File is corrupted</source>
        <translation>File is corrupted</translation>
    </message>
    <message>
        <source>Protocol error</source>
        <translation>Protocol error</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>Unknown error</translation>
    </message>
</context>
<context>
    <name>JabberPersonalInfoWidget</name>
    <message>
        <source>Full name</source>
        <translation>Full name</translation>
    </message>
    <message>
        <source>Nick</source>
        <translation>Nick</translation>
    </message>
    <message>
        <source>Family name</source>
        <translation>Family name</translation>
    </message>
    <message>
        <source>Birth year</source>
        <translation>Birth year</translation>
    </message>
    <message>
        <source>City</source>
        <translation>City</translation>
    </message>
    <message>
        <source>E-Mail</source>
        <translation>E-Mail</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Website</translation>
    </message>
</context>
<context>
    <name>JabberProtocol</name>
    <message>
        <source>Another client connected on the same resource.</source>
        <translation>Another client connected on the same resource.</translation>
    </message>
</context>
<context>
    <name>JabberProtocolFactory</name>
    <message>
        <source>User JID:</source>
        <translation>User JID:</translation>
    </message>
</context>
<context>
    <name>JabberRegisterAccount</name>
    <message>
        <source>Internal error: invalid state</source>
        <translation>Internal error: invalid state</translation>
    </message>
    <message>
        <source>Connection established.</source>
        <translation>Connection established.</translation>
    </message>
    <message>
        <source>Negotiating registration parameters.</source>
        <translation>Negotiating registration parameters.</translation>
    </message>
    <message>
        <source>User with this username is already registered.</source>
        <translation>User with this username is already registered.</translation>
    </message>
    <message>
        <source>Registration parameters received.</source>
        <translation>Registration parameters received.</translation>
    </message>
    <message>
        <source>Registration at this server requires XMPP Data Forms support. Kadu currently does not support XMPP Data Forms.</source>
        <translation>Registration at this server requires XMPP Data Forms support. Kadu currently does not support XMPP Data Forms.</translation>
    </message>
    <message>
        <source>%1

Server message: %2</source>
        <translation>%1

Server message: %2</translation>
    </message>
    <message>
        <source>Unknown error: received stanza type %1</source>
        <translation>Unknown error: received stanza type %1</translation>
    </message>
</context>
<context>
    <name>JabberStreamIncomingFileTransferHandler</name>
    <message>
        <source>Aborted</source>
        <translation>Aborted</translation>
    </message>
    <message>
        <source>File is corrupted</source>
        <translation>File is corrupted</translation>
    </message>
    <message>
        <source>Protocol error</source>
        <translation>Protocol error</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>Unknown error</translation>
    </message>
</context>
<context>
    <name>JabberWaitForAccountRegisterWindow</name>
    <message>
        <source>Registration was successful. Your new XMPP username is %1.
Store it in a safe place along with the password.
Now please add your friends to the buddy list.</source>
        <translation>Registration was successful. Your new XMPP username is %1.
Store it in a safe place along with the password.
Now please add your friends to the buddy list.</translation>
    </message>
    <message>
        <source>Registering new XMPP account</source>
        <translation>Registering new XMPP account</translation>
    </message>
    <message>
        <source>Registration failed.

Server message: %1</source>
        <translation>Registration failed.

Server message: %1</translation>
    </message>
    <message>
        <source>Connecting with server.</source>
        <translation>Connecting with server.</translation>
    </message>
</context>
<context>
    <name>ShowXmlConsoleActionDescription</name>
    <message>
        <source>Show XML Console</source>
        <translation>Show XML Console</translation>
    </message>
</context>
<context>
    <name>XmlConsole</name>
    <message>
        <source>XML Console - %1</source>
        <translation>XML Console - %1</translation>
    </message>
</context>
</TS>
