<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it">
<context>
    <name>@default</name>
    <message>
        <source>External address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">Generale</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>XMPP/Jabber</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port for data transfers</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FacebookDepreceatedMessage</name>
    <message>
        <source>Facebook XMPP support is disabled since 01.05.2015. This means Kadu will be no longer able to connect to Facebook accounts. You can leave your Facebook accounts configured for chat history or you can remove them from Kadu using Your Account dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kadu - Facebook</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GTalkProtocolFactory</name>
    <message>
        <source>Gmail/Google Talk ID:</source>
        <translation>Gmail/Google Talk username:</translation>
    </message>
</context>
<context>
    <name>JabberActions</name>
    <message>
        <source>Resend Subscription</source>
        <translation>Reinvia Sottoscrizione</translation>
    </message>
    <message>
        <source>Remove Subscription</source>
        <translation>Rimuovi Sottoscrizione</translation>
    </message>
    <message>
        <source>Ask for Subscription</source>
        <translation>Chiedi per la Sottoscrizione</translation>
    </message>
</context>
<context>
    <name>JabberAddAccountWidget</name>
    <message>
        <source>&lt;a href=&apos;#&apos;&gt;What is my username?&lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Remember Password</source>
        <translation>Ricorda Password</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Identità Account</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Selezione o entra nell&apos;identità che sarà associata con questo account.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Add Account</source>
        <translation>Aggiungi Account</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancella</translation>
    </message>
</context>
<context>
    <name>JabberChangePassword</name>
    <message>
        <source>Current connection is not safe for password change. Use encrypted connection or change password on provider&apos;s site.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password change is not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberChangePasswordWindow</name>
    <message>
        <source>Change Password</source>
        <translation>Cambia Password</translation>
    </message>
    <message>
        <source>New password</source>
        <translation>Nuova password</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Enter new password for your XMPP/Jabber account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Inserisci la nuova password per il tuo account XMPP/Jabber.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Retype new password</source>
        <translation>Ripeti la nuova password</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancella</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Changing password was successful.</source>
        <translation>Password cambiata con successo.</translation>
    </message>
    <message>
        <source>Invalid data entered in required fields.

Password entered in both fields (&quot;Password&quot; and &quot;Retype password&quot;) must be the same!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Log in before changing password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password change failed.

Error: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberContactPersonalInfoWidget</name>
    <message>
        <source>Full Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Family Name</source>
        <translation>Cognome</translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation>Nickname</translation>
    </message>
    <message>
        <source>Birthdate</source>
        <translation>Compleanno</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Città</translation>
    </message>
    <message>
        <source>E-Mail</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Sito</translation>
    </message>
</context>
<context>
    <name>JabberCreateAccountWidget</name>
    <message>
        <source>Username</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Retype Password</source>
        <translation>Ripeti Password</translation>
    </message>
    <message>
        <source>Remember password</source>
        <translation>Ricorda Password</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Account Identità</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Seleziona o inserisci l&apos;identità che sarà associata a questo account.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Register Account</source>
        <translation>Registra account</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancella</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Invalid data entered in required fields.

Password entered in both fields (&quot;New password&quot; and &quot;Retype password&quot;) must be the same!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>E-mail:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Some servers require your e-mail address during registration.&lt;/i&gt;&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberEditAccountWidget</name>
    <message>
        <source>Apply</source>
        <translation>Applica</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancella</translation>
    </message>
    <message>
        <source>Delete account</source>
        <translation>Elimina account</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Remember password</source>
        <translation>Ricorda password</translation>
    </message>
    <message>
        <source>Change your password</source>
        <translation>Cambia password</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Account identità</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Seleziona o inserisci l&apos;identità che sarà associata a questo account.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Generale</translation>
    </message>
    <message>
        <source>Personal Information</source>
        <translation>Informazione personale</translation>
    </message>
    <message>
        <source>Connection</source>
        <translation>Connessione</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Porta</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Mai</translation>
    </message>
    <message>
        <source>Always</source>
        <translation>Sempre</translation>
    </message>
    <message>
        <source>When available</source>
        <translation>Quando disponibile</translation>
    </message>
    <message>
        <source>Allow plaintext authentication</source>
        <translation>Consenti autenticazione in chiaro</translation>
    </message>
    <message>
        <source>Over encrypted connection</source>
        <translation>Su una connessione cifrata</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Resource</source>
        <translation>Risorse</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Priorità</translation>
    </message>
    <message>
        <source>Data transfer proxy</source>
        <translation>Trasferimento dati</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Legacy SSL is only available in combination with manual host/port.</source>
        <translation>Vecchio SSL è disponibile solo in combinazione con il settaggio manuale di server/porta</translation>
    </message>
    <message>
        <source>Remove account</source>
        <translation>Rimuovi account</translation>
    </message>
    <message>
        <source>Proxy configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Publish system information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>XMPP Server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use custom server address/port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Server address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use encrypted connection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only in older version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use computer name as a resource</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable composing events</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your interlocutor will be notified when you are typing a message, before it is sent. And vice versa.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable chat activity events</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your interlocutor will be notified when you suspend or end conversation. And vice versa.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Others can see your system name/version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Confrim Account Removal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Are you sure do you want to remove account %1 (%2)?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Require data transfer proxy:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Log in before changing password.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberErrorService</name>
    <message>
        <source>Socket error: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Server did not respond for PING message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown error: %1/%2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bad request</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feature not implemented</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Forbidden</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Internal server error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Item not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Jid malformed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not acceptable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not allowed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not authorized</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Payment required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recipient unavailable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Redirect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Registration required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remote server not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove server timeout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resource constraint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Service unavailable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Subscription required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Undefined condition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unexpected request</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberOutgoingFileTransferHandler</name>
    <message>
        <source>Aborted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File is corrupted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Protocol error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberPersonalInfoWidget</name>
    <message>
        <source>Full name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Nick</source>
        <translation>Nick</translation>
    </message>
    <message>
        <source>Family name</source>
        <translation>Cognome</translation>
    </message>
    <message>
        <source>Birth year</source>
        <translation>Anno di nascita</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Città</translation>
    </message>
    <message>
        <source>E-Mail</source>
        <translation>E-Mail</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Sito</translation>
    </message>
</context>
<context>
    <name>JabberProtocol</name>
    <message>
        <source>Another client connected on the same resource.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberProtocolFactory</name>
    <message>
        <source>User JID:</source>
        <translation>Utente JID:</translation>
    </message>
</context>
<context>
    <name>JabberRegisterAccount</name>
    <message>
        <source>Internal error: invalid state</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection established.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Negotiating registration parameters.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User with this username is already registered.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Registration parameters received.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Registration at this server requires XMPP Data Forms support. Kadu currently does not support XMPP Data Forms.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1

Server message: %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown error: received stanza type %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberStreamIncomingFileTransferHandler</name>
    <message>
        <source>Aborted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File is corrupted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Protocol error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JabberWaitForAccountRegisterWindow</name>
    <message>
        <source>Registration was successful. Your new XMPP username is %1.
Store it in a safe place along with the password.
Now please add your friends to the buddy list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Registering new XMPP account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Registration failed.

Server message: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connecting with server.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShowXmlConsoleActionDescription</name>
    <message>
        <source>Show XML Console</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>XmlConsole</name>
    <message>
        <source>XML Console - %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
