<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Чат</translation>
    </message>
    <message>
        <source>History</source>
        <translation>История</translation>
    </message>
    <message>
        <source>Chats History</source>
        <translation>История чата</translation>
    </message>
    <message>
        <source>Save messages in history</source>
        <translation>Сохранять историю сообщений</translation>
    </message>
    <message>
        <source>Save chats with anonymous users</source>
        <translation>Сохранять чаты с анонимными пользователями</translation>
    </message>
    <message>
        <source>Status Changes</source>
        <translation>Изменения статуса</translation>
    </message>
    <message>
        <source>Save status changes</source>
        <translation>Сохранять изменения статуса</translation>
    </message>
    <message>
        <source>Save status changes in history</source>
        <translation>Сохранять изменения статуса в истории</translation>
    </message>
    <message>
        <source>Save status only with description</source>
        <translation>Сохранять только статусы с описанием</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View history</source>
        <translation>Показать историю</translation>
    </message>
    <message>
        <source>Save chats in history</source>
        <translation>Сохранять чаты в историю</translation>
    </message>
    <message>
        <source>History in chat window</source>
        <translation>История в окне чата</translation>
    </message>
    <message>
        <source>Show messages from history since</source>
        <translation>Показать сообщения с</translation>
    </message>
    <message>
        <source>Choose time period in which messages can be quoted in chat window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>yesterday</source>
        <translation>вчера</translation>
    </message>
    <message>
        <source>last week</source>
        <translation>на прошлой неделе</translation>
    </message>
    <message>
        <source>last month</source>
        <translation>в прошлом месяце</translation>
    </message>
    <message>
        <source>Limit number of messages from history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chat window</source>
        <translation>Окно чата</translation>
    </message>
</context>
<context>
    <name>BuddyHistoryDeleteHandler</name>
    <message>
        <source>Chat history</source>
        <translation>История чата</translation>
    </message>
</context>
<context>
    <name>ChatHistoryTab</name>
    <message>
        <source>&amp;Clear Chat History</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <source>Clear History</source>
        <translation>Очистить историю</translation>
    </message>
</context>
<context>
    <name>HistoryBuddyConfigurationWidget</name>
    <message>
        <source>History</source>
        <translation>История</translation>
    </message>
    <message>
        <source>Store history</source>
        <translation>Сохранять историю</translation>
    </message>
</context>
<context>
    <name>HistoryChatConfigurationWidget</name>
    <message>
        <source>History</source>
        <translation>История</translation>
    </message>
    <message>
        <source>Store history</source>
        <translation>Сохранять историю</translation>
    </message>
</context>
<context>
    <name>HistoryMessagesTab</name>
    <message>
        <source>&amp;Remove entries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Filter</source>
        <translation>Фильтр</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Do you really want to delete history?</source>
        <translation>Вы действительно хотите очистить историю?</translation>
    </message>
    <message>
        <source>Delete history</source>
        <translation>Очистить историю</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
</context>
<context>
    <name>HistoryQueryResultsModel</name>
    <message>
        <source>Chat</source>
        <translation>Чат</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>Длина</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Заголовок</translation>
    </message>
</context>
<context>
    <name>HistoryWindow</name>
    <message>
        <source>History</source>
        <translation>История</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <source>&amp;Clear Status History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Clear SMS History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chats</source>
        <translation>Чаты</translation>
    </message>
    <message>
        <source>Statuses</source>
        <translation>Статусы</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
</context>
<context>
    <name>SearchTab</name>
    <message>
        <source>Search for:</source>
        <translation>Поиск:</translation>
    </message>
    <message>
        <source>Chats</source>
        <translation>Чаты</translation>
    </message>
    <message>
        <source> - All chats - </source>
        <translation>- Все чаты -</translation>
    </message>
    <message>
        <source>Statuses</source>
        <translation>Статусы</translation>
    </message>
    <message>
        <source> - All buddies - </source>
        <translation>- Все контакты -</translation>
    </message>
    <message>
        <source>Smses</source>
        <translation>SMS сообщения</translation>
    </message>
    <message>
        <source> - All recipients - </source>
        <translation>- Все получатели -</translation>
    </message>
    <message>
        <source>By date</source>
        <translation>По дате</translation>
    </message>
    <message>
        <source>to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <source>Found</source>
        <translation>Найдено</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Чат</translation>
    </message>
    <message>
        <source>Buddy</source>
        <translation>Контакт</translation>
    </message>
    <message>
        <source>Recipient</source>
        <translation>Получатель</translation>
    </message>
</context>
<context>
    <name>ShowHistoryActionDescription</name>
    <message>
        <source>View Chat History</source>
        <translation>Показать историю чата</translation>
    </message>
    <message>
        <source>Show last %1 messages</source>
        <translation>Показывать последние %1 сообщений</translation>
    </message>
    <message>
        <source>Show messages since yesterday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show messages from last 7 days</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show messages from last 30 days</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show whole history</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
