<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs">
<context>
    <name>@default</name>
    <message>
        <source>OTR Encryption</source>
        <translation>Šifrování OTR</translation>
    </message>
    <message>
        <source>Create private key started</source>
        <translation>Vytvoření soukromého klíče započato</translation>
    </message>
    <message>
        <source>Create private key finished</source>
        <translation>Vytvoření soukromého klíče dokončeno</translation>
    </message>
</context>
<context>
    <name>OtrAccountConfigurationWidget</name>
    <message>
        <source>Enable private messaging</source>
        <translation>Povolit soukromé odesílání zpráv</translation>
    </message>
    <message>
        <source>Automatically initiate private messaging</source>
        <translation>Automaticky zapnout soukromé odesílání zpráv</translation>
    </message>
    <message>
        <source>Require private messaging</source>
        <translation>Vyžadovat soukromé odesílání zpráv</translation>
    </message>
    <message>
        <source>OTR Encryption</source>
        <translation>Šifrování OTR</translation>
    </message>
</context>
<context>
    <name>OtrBuddyConfigurationWidget</name>
    <message>
        <source>Use account&apos;s policy</source>
        <translation>Použít politiku účtu</translation>
    </message>
    <message>
        <source>Enable private messaging</source>
        <translation>Povolit soukromé odesílání zpráv</translation>
    </message>
    <message>
        <source>Automatically initiate private messaging</source>
        <translation>Automaticky zapnout soukromé odesílání zpráv</translation>
    </message>
    <message>
        <source>Require private messaging</source>
        <translation>Vyžadovat soukromé odesílání zpráv</translation>
    </message>
    <message>
        <source>OTR Encryption</source>
        <translation>Šifrování OTR</translation>
    </message>
</context>
<context>
    <name>OtrChatTopBarWidget</name>
    <message>
        <source>Start Private Conversation</source>
        <translation>Začít soukromý rozhovor</translation>
    </message>
    <message>
        <source>End Private Conversation</source>
        <translation>Ukončit soukromý rozhovor</translation>
    </message>
    <message>
        <source>Verify Peer Identity</source>
        <translation>Ověřit totožnost protějšku</translation>
    </message>
    <message>
        <source>Refresh Private Conversation</source>
        <translation>Obnovit soukromý rozhovor</translation>
    </message>
    <message>
        <source>Unverified</source>
        <translation>Neověřeno</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Soukromý</translation>
    </message>
    <message>
        <source>Not Private</source>
        <translation>Nesoukromý</translation>
    </message>
</context>
<context>
    <name>OtrErrorMessageService</name>
    <message>
        <source>Error occurred during message encryption</source>
        <translation>Během šifrování zprávy se vyskytla chyba</translation>
    </message>
    <message>
        <source>You sent encrypted data to %1, who wasn&apos;t expecting it</source>
        <translation>Poslal jste šifrovaná data %1, jenž to nečekal</translation>
    </message>
    <message>
        <source>You transmitted an unreadable encrypted message</source>
        <translation>Odeslal jste nečitelnou zašifrovanou zprávu</translation>
    </message>
    <message>
        <source>You transmitted a malformed data message</source>
        <translation>Odeslal jste poškozenou datovou zprávu</translation>
    </message>
</context>
<context>
    <name>OtrMessageEventService</name>
    <message>
        <source>Unencrypted messages to %1 are not allowed. Attmpting to start a private conversation...</source>
        <translation>Nezašifrované zprávy %1 nejsou povoleny. Zahajuje se pokus o započetí soukromého rozhovoru...</translation>
    </message>
    <message>
        <source>Encryption error. Message was not sent.</source>
        <translation>Chyba v šifrování. Zpráva nebyla poslána.</translation>
    </message>
    <message>
        <source>Message was not sent. Private conversation was closed by %1. Either restart or close your private conversation.</source>
        <translation>Zpráva nebyla poslána. Soukromý rozhovor byl zavřen %1. Buď začněte svůj soukromý rozhovor znovu, anebo jej zavřete.</translation>
    </message>
    <message>
        <source>Error during setting up private conversation with %1: %2</source>
        <translation>Chyba během nastavování soukromého rozhovoru s %1: %2</translation>
    </message>
    <message>
        <source>We are receiving our own OTR messages from %1. Either restart or close your private conversation.</source>
        <translation>Přijímáme naše vlastní zprávy OTR od %1. Buď začněte svůj soukromý rozhovor znovu, anebo jej zavřete.</translation>
    </message>
    <message>
        <source>Last message was resent: %1</source>
        <translation>Poslední zpráva byla poslána znovu: %1</translation>
    </message>
    <message>
        <source>Message from %1 was unreadable, as you are not currently communicating privately.</source>
        <translation>Zpráva od %1 nebyla čitelná, protože nyní nekomunikujete soukromě.</translation>
    </message>
    <message>
        <source>Message from %1 was unreadable.</source>
        <translation>Zpráva od %1 byla nečitelná.</translation>
    </message>
    <message>
        <source>Message from %1 was malformed.</source>
        <translation>Zpráva od %1 byla poškozená.</translation>
    </message>
    <message>
        <source>Encryption error: %1</source>
        <translation>Chyba v šifrování: %1</translation>
    </message>
    <message>
        <source>Message from %1 was unencrypted.</source>
        <translation>Zpráva od %1 nebyla zašifrováná.</translation>
    </message>
    <message>
        <source>Message from %1 was unrecognized.</source>
        <translation>Zpráva od %1 nebyla rozpoznáná.</translation>
    </message>
    <message>
        <source>%1 has sent a message intended for different session. If you are logged in multiple times another session may have received the message.</source>
        <translation>% 1 vám poslal zprávu, která je zamýšlena pro jiné sezení. Pokud jste se přihlásil vícekrát, mohlo zprávu přijmout jiné sezení.</translation>
    </message>
    <message>
        <source>Malformed message received</source>
        <translation>Přijata poškozená zpráva</translation>
    </message>
</context>
<context>
    <name>OtrMessageService</name>
    <message>
        <source>[resent]</source>
        <translation>[posláno znovu]</translation>
    </message>
</context>
<context>
    <name>OtrNotifier</name>
    <message>
        <source>OTR Encryption</source>
        <translation>Šifrování OTR</translation>
    </message>
    <message>
        <source>%1: trying to start private conversation</source>
        <translation>%1: Pokouší se začít soukromý rozhovor</translation>
    </message>
    <message>
        <source>%1: trying to refresh private conversation</source>
        <translation>%1: Pokouší se obnovit soukromý rozhovor</translation>
    </message>
    <message>
        <source>%1: peer ended private conversation; you should do the same</source>
        <translation>%1: Protějšek ukončil soukromý rozhovor; Měl byste udělat totéž</translation>
    </message>
    <message>
        <source>%1: private conversation started</source>
        <translation>%1: Soukromý rozhovor započat</translation>
    </message>
    <message>
        <source>%1: private conversation stopped</source>
        <translation>%1: Soukromý rozhovor zastaven</translation>
    </message>
    <message>
        <source>%1: conversation is still private</source>
        <translation>%1: Rozhovor je pořád soukromý</translation>
    </message>
    <message>
        <source>%1: creating private key, it can took a few minutes</source>
        <translation>%1: Vytváří se soukromý klíč. To může chvíli trvat</translation>
    </message>
    <message>
        <source>%1: private key created, you can start a private conversation now</source>
        <translation>%1: Soukromý klíč vytvořen. Nyní můžete začít soukromý rozhovor</translation>
    </message>
    <message>
        <source>%1: private key creation failed</source>
        <translation>%1: Soukromý klíč se nepodařilo vytvořit</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationFingerprintExchangePage</name>
    <message>
        <source>Fingerprint Exchange</source>
        <translation>Výměna dokladů totožnosti - otisků prstů</translation>
    </message>
    <message>
        <source>Your Key Fingerprint (%1: %2):</source>
        <translation>Otisk vašeho klíče (%1: %2):</translation>
    </message>
    <message>
        <source>&lt;b&gt;%1&lt;/b&gt; Key Fingerprint (%2: %3):</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; Otisk klíče (%2: %3):</translation>
    </message>
    <message>
        <source>I&apos;m not sure if above Key Fingerprint belongs to %1</source>
        <translation>Není jisté, že otisk klíče výše patří %1</translation>
    </message>
    <message>
        <source>I confirm that above Key Fingerprint belongs to %1</source>
        <translation>Potvrzuje se, že otisk klíče výše patří %1</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationProgressPage</name>
    <message>
        <source>Verification Progress</source>
        <translation>Postup ověřování</translation>
    </message>
    <message>
        <source>Verification in progres...</source>
        <translation>Probíhá ověřování...</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationQuestionAndAnswerPage</name>
    <message>
        <source>Ask Question</source>
        <translation>Položit otázku</translation>
    </message>
    <message>
        <source>Question and Answer</source>
        <translation>Otázka a odpověď</translation>
    </message>
    <message>
        <source>Question that only %1 can answer:</source>
        <translation>Otázka, na kterou může odpovědět pouze %1:</translation>
    </message>
    <message>
        <source>Answer:</source>
        <translation>Odpověď:</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationRespondQuestionAndAnswerPage</name>
    <message>
        <source>Answer Question</source>
        <translation>Odpovědět na otázku</translation>
    </message>
    <message>
        <source>Respond to Question and Answer</source>
        <translation>Dát odpověď na otázku, která se má zodpovědět</translation>
    </message>
    <message>
        <source>%1 wants to verify your identity using Question and Answer method.</source>
        <translation>%1 chce ověřit vaši totožnost pomocí metody využívající otázku a odpověď.</translation>
    </message>
    <message>
        <source>%1 question:</source>
        <translation>%1 otázka:</translation>
    </message>
    <message>
        <source>Answer:</source>
        <translation>Odpověď:</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationRespondSharedSecretPage</name>
    <message>
        <source>Send Shared Secret</source>
        <translation>Poslat sdílené tajemství</translation>
    </message>
    <message>
        <source>Respond to Shared Secret</source>
        <translation>Dát odpověď vztahující se ke sdílenému tajemství</translation>
    </message>
    <message>
        <source>%1 wants to verify your identity using Shared Secret method.</source>
        <translation>%1 chce ověřit vaši totožnost pomocí metody využívající sdílené tajemství.</translation>
    </message>
    <message>
        <source>Shared Secret that is known only for you and %1:</source>
        <translation>Sdílené tajemství, jež je známo pouze vám a %1:</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationResultPage</name>
    <message>
        <source>Verification Result</source>
        <translation>Výsledek ověřování</translation>
    </message>
    <message>
        <source>Verificationof %1 failed. You are probably talking to an imposter. Either close conversation or try other verification method.</source>
        <translation>Ověření %1 se nezdařilo. Pravděpodobně mluvíte s podvodníkem, anebo s nějakým nastrčencem. Buď zavřete rozhovor, nebo zkuste jiný způsob ověření.</translation>
    </message>
    <message>
        <source>%1 has verified you. You should do the same.</source>
        <translation>%1 si vás ověřil. Měl byste udělat totéž</translation>
    </message>
    <message>
        <source>Verification of %1 succeeded.</source>
        <translation>Ověření %1 se zdařilo.</translation>
    </message>
    <message>
        <source>Unknown.</source>
        <translation>Neznámý.</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationSelectMethodPage</name>
    <message>
        <source>Select Verification Method</source>
        <translation>Vybrat způsob ověřování</translation>
    </message>
    <message>
        <source>Question and Answer</source>
        <translation>Otázka a odpověď</translation>
    </message>
    <message>
        <source>Shared Secred</source>
        <translation>Sdílené tajemství</translation>
    </message>
    <message>
        <source>Fingerprint Exchange</source>
        <translation>Výměna dokladů totožnosti - otisků prstů</translation>
    </message>
    <message>
        <source>Ask peer a question that only you and he/she know the answer for. If your peer answer it properly, he/she will be marked as verified.</source>
        <translation>Položte protějšku otázku, u níž jste si jist/jista, že odpověď na ni může znát pouze a jen on či ona. Pokud osoba na druhém konci drátu dá na vaši otázku správnou odpověď, bude označen/označena jako ověřená.</translation>
    </message>
    <message>
        <source>Exchange a secret message with peer. This message should be agreed to on another secure channel (face-to-face conversation or a phone).</source>
        <translation>Vyměňte si s protějškem tajnou zprávu. Tato zpráva by měla být podána na jiném zabezpečeném kanálu (rozhovor tváří v tvář nebo telefonní přístroj).</translation>
    </message>
    <message>
        <source>Check your peer&apos;s fingerprint manually. Fingreprint information shoud be exchanged on another secure channel (face-to-face conversation or a phone).</source>
        <translation>Prověřte otisky prstů svého protějšku ručně. Otisky by měly být vyměněny pomocí jiného zabezpečeného kanálu (rozhovor tváří v tvář nebo telefonní přístroj).</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationSharedSecretPage</name>
    <message>
        <source>Ask for Shared Secret</source>
        <translation>Zeptat se na sdílené tajemství</translation>
    </message>
    <message>
        <source>Shared Secret</source>
        <translation>Sdílené tajemství</translation>
    </message>
    <message>
        <source>Shared Secret that is known only for you and %1:</source>
        <translation>Sdílené tajemství, jež je známo pouze vám a %1:</translation>
    </message>
</context>
<context>
    <name>OtrPeerIdentityVerificationWindow</name>
    <message>
        <source>Verify Identity of %1</source>
        <translation>Ověřit totožnost %1</translation>
    </message>
</context>
</TS>
