<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>@default</name>
    <message>
        <source>Sound</source>
        <translation>Klang</translation>
    </message>
    <message>
        <source>Notifications</source>
        <translation>Benachrichtigungen</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Allgemein</translation>
    </message>
    <message>
        <source>Sound theme</source>
        <translation>Klang-Thema</translation>
    </message>
    <message>
        <source>Sound paths</source>
        <translation>Pfad zu den Klängen</translation>
    </message>
    <message>
        <source>Test sound playing</source>
        <translation>Testklang wird abgespielt</translation>
    </message>
    <message>
        <source>Play a sound</source>
        <translation>Spiele einen Klang ab</translation>
    </message>
    <message>
        <source>Enable sound notifications</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundBuddyConfigurationWidget</name>
    <message>
        <source>Use custom sound</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sound</source>
        <translation type="unfinished">Klang</translation>
    </message>
</context>
<context>
    <name>SoundChatConfigurationWidget</name>
    <message>
        <source>Sound</source>
        <translation type="unfinished">Klang</translation>
    </message>
    <message>
        <source>Use custom sound</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SoundConfigurationUiHandler</name>
    <message>
        <source>Custom</source>
        <translation>Eigene</translation>
    </message>
</context>
<context>
    <name>SoundMuteAction</name>
    <message>
        <source>Play Sounds</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
