<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation>Reproductor multimedia</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Media Player Daemon Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Host</source>
        <translation>Anfitrión</translation>
    </message>
    <message>
        <source>Media Player Daemon server address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Puerto</translation>
    </message>
    <message>
        <source>Port number MPD is listening on</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection timeout (seconds)</source>
        <translation>Conexión fuera de tiempo (segundos)</translation>
    </message>
    <message>
        <source>Number of seconds before the connection is terminated</source>
        <translation>Número de segundos antes de que se termine la conexión</translation>
    </message>
</context>
<context>
    <name>MPDMediaPlayer</name>
    <message>
        <source>Unknown</source>
        <translation>Desconocido</translation>
    </message>
</context>
</TS>
