<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation>Medya Oynatıcı</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Genel</translation>
    </message>
    <message>
        <source>Media Player Daemon Settings</source>
        <translation>Media Player Daemon Ayarları</translation>
    </message>
    <message>
        <source>Host</source>
        <translation>Host</translation>
    </message>
    <message>
        <source>Media Player Daemon server address</source>
        <translation>Media Player Daemon sunucu adresi</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Port number MPD is listening on</source>
        <translation>MPD port dinleme numarası</translation>
    </message>
    <message>
        <source>Connection timeout (seconds)</source>
        <translation>Bağlantı zaman aşımı (saniye)</translation>
    </message>
    <message>
        <source>Number of seconds before the connection is terminated</source>
        <translation>Saniye sonra bağlantıyı sonlandır</translation>
    </message>
</context>
<context>
    <name>MPDMediaPlayer</name>
    <message>
        <source>Unknown</source>
        <translation>Bilinmiyor</translation>
    </message>
</context>
</TS>
