<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>@default</name>
    <message>
        <source>Status</source>
        <translation>状態</translation>
    </message>
    <message>
        <source>Check idle every</source>
        <translation>常に状態を確認</translation>
    </message>
    <message>
        <source>Set status to away after</source>
        <translation>離脱後に状態を変更</translation>
    </message>
    <message>
        <source>Set status to invisible after</source>
        <translation>非表示後に状態を変更</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>説明</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>置き換え</translation>
    </message>
    <message>
        <source>New description</source>
        <translation>新しい説明</translation>
    </message>
    <message>
        <source>Set status to extended away after</source>
        <translation>不在時に状態を変更</translation>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation>
            <numerusform>%n秒</numerusform>
        </translation>
    </message>
    <message>
        <source>Do Not Change</source>
        <translation>変更不可</translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation>行動</translation>
    </message>
    <message>
        <source>Inactivity</source>
        <translation>未活動</translation>
    </message>
    <message>
        <source>Refresh status every</source>
        <translation>常に状態をリフレッシュ</translation>
    </message>
    <message>
        <source>Switch to &apos;away&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message numerus="yes">
        <source>%n minute(s)</source>
        <translation type="unfinished">
            <numerusform></numerusform>
        </translation>
    </message>
    <message>
        <source>Switch to &apos;auto extended away&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Switch to &apos;invisible&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Switch to &apos;offline&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set status to offline after</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Status description when inactive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prepend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Append</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AutoAway</name>
    <message>
        <source>Don&apos;t refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
