<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs">
<context>
    <name>@default</name>
    <message>
        <source>Chat window notifications</source>
        <translation>Oznámení okna pro rozhovor</translation>
    </message>
</context>
</TS>
