<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Conversation</translation>
    </message>
    <message>
        <source>Show YouTube movies in chat window</source>
        <translation>Afficher les vidéos YouTube dans le canal de discussion</translation>
    </message>
    <message>
        <source>Show images in chat window</source>
        <translation>Afficher les images dans le canal de discussion</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Général</translation>
    </message>
    <message>
        <source>Messages</source>
        <translation>Messages</translation>
    </message>
</context>
</TS>
