<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_MX">
<context>
    <name>@default</name>
    <message>
        <source>Unable to connect, server has not been found</source>
        <translation>No se puede conectar, no se ha encontrado el servidor</translation>
    </message>
    <message>
        <source>Unable to connect</source>
        <translation>No se puede conectar</translation>
    </message>
    <message>
        <source>Please change your email in &quot;Change password / email&quot; window. Leave new password field blank.</source>
        <translation>Por favor cambie su correo electrónico en la ventana de &quot;Cambiar contraseña / correo electrónico&quot;. Deje el campo de nueva contraseña en blanco.</translation>
    </message>
    <message>
        <source>Unable to connect, server has returned unknown data</source>
        <translation>No se puede conectar, el servidor ha devuelto datos desconocidos</translation>
    </message>
    <message>
        <source>Unable to connect, connection break during reading</source>
        <translation>No se puede conectar, interrupción de la conexión durante la lectura</translation>
    </message>
    <message>
        <source>Unable to connect, connection break during writing</source>
        <translation>No se puede conectar, interrupción de la conexión durante la escritura</translation>
    </message>
    <message>
        <source>Unable to connect, invalid password</source>
        <translation>No se puede conectar, contraseña no válida</translation>
    </message>
    <message>
        <source>Unable to connect, error of negotiation TLS</source>
        <translation>No se puede conectar, error de negociación de TLS</translation>
    </message>
    <message>
        <source>Too many connection attempts with bad password!</source>
        <translation>¡Demasiados intentos de conexión con contraseña incorrecta!</translation>
    </message>
    <message>
        <source>Unable to connect, servers are down</source>
        <translation>No se puede conectar, los servidores están caidos</translation>
    </message>
    <message>
        <source>Connection broken</source>
        <translation>Conexión rota</translation>
    </message>
    <message>
        <source>Connection timeout!</source>
        <translation>¡El tiempo de conexión se termino!</translation>
    </message>
    <message>
        <source>Disconnection has occurred</source>
        <translation>Ha ocurrido la desconexión</translation>
    </message>
</context>
<context>
    <name>GaduAddAccountWidget</name>
    <message>
        <source>Gadu-Gadu number</source>
        <translation>Numero de Gadu-Gadu</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source>Remember Password</source>
        <translation>Recordar contraseña</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Identidad de Cuenta</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Seleccionar o introducir la identidad que se asociará con esta cuenta.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>Add Account</source>
        <translation>Agregar cuenta</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Register Account</source>
        <translation>Registrar Cuenta</translation>
    </message>
    <message>
        <source>Remind GG number</source>
        <translation>Recordar número GG</translation>
    </message>
    <message>
        <source>Remind Password</source>
        <translation>Recordar contraseña</translation>
    </message>
</context>
<context>
    <name>GaduChatImageService</name>
    <message>
        <source>This image has %1 KiB and exceeds recommended maximum size of %2 KiB. Some clients may have trouble with too large images.</source>
        <translation>Esta imagen tiene %1 KiB y supera el tamaño máximo recomendado de %2 KiB. Algunos clientes pueden tener problemas con imágenes demasiado grandes.</translation>
    </message>
    <message>
        <source>Do you really want to send this image?</source>
        <translation>¿Realmente desea enviar esta imagen?</translation>
    </message>
</context>
<context>
    <name>GaduChatService</name>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Message too long (%1 &gt;= %2)</source>
        <translation>Mensaje demasiado largo (%1 &gt;= %2)</translation>
    </message>
</context>
<context>
    <name>GaduContactPersonalInfoWidget</name>
    <message>
        <source>First Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>Apellido</translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation>Apodo</translation>
    </message>
    <message>
        <source>Gender</source>
        <translation>Género</translation>
    </message>
    <message>
        <source>Birthdate</source>
        <translation>Fecha de nacimiento</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Ciudad</translation>
    </message>
    <message>
        <source>State/Province</source>
        <translation>Estado/Provincia</translation>
    </message>
    <message>
        <source>Female</source>
        <translation>Mujer</translation>
    </message>
    <message>
        <source>Male</source>
        <translation>Hombre</translation>
    </message>
</context>
<context>
    <name>GaduEditAccountWidget</name>
    <message>
        <source>Apply</source>
        <translation>Aplicar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Delete account</source>
        <translation>Eliminar cuenta</translation>
    </message>
    <message>
        <source>Gadu-Gadu number</source>
        <translation>Numero de Gadu-Gadu</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source>Remember password</source>
        <translation>Recordar contraseña</translation>
    </message>
    <message>
        <source>Account Identity</source>
        <translation>Identidad de Cuenta</translation>
    </message>
    <message>
        <source>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Select or enter the identity that will be associated with this account.&lt;/i&gt;&lt;/font&gt;</source>
        <translation>&lt;font size=&apos;-1&apos;&gt;&lt;i&gt;Seleccionar o introducir la identidad que se asociará con esta cuenta.&lt;/i&gt;&lt;/font&gt;</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Personal info</source>
        <translation>Información personal</translation>
    </message>
    <message>
        <source>Buddies</source>
        <translation>Compañeros</translation>
    </message>
    <message>
        <source>Connection</source>
        <translation>Conexión</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Opciones</translation>
    </message>
    <message>
        <source>Use default servers</source>
        <translation>Usar los servidores predeterminados</translation>
    </message>
    <message>
        <source>Use encrypted connection</source>
        <translation>Usar conexión cifrada</translation>
    </message>
    <message>
        <source>Remove account</source>
        <translation>Eliminar cuenta</translation>
    </message>
    <message>
        <source>You have to compile libgadu with SSL support to be able to enable encrypted connection</source>
        <translation>Usted tiene que compilar libgadu con soporte SSL para poder habilitar la conexión cifrada</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Otro</translation>
    </message>
    <message>
        <source>Proxy configuration</source>
        <translation>Configuración de proxy</translation>
    </message>
    <message>
        <source>Images</source>
        <translation>Imágenes</translation>
    </message>
    <message>
        <source>Receive images also when I am Invisible</source>
        <translation>Recibir imágenes también cuando estoy invisible</translation>
    </message>
    <message>
        <source>Warn me when the image being sent may be too large</source>
        <translation>Avisarme cuando la imagen que se envía puede ser demasiado grande</translation>
    </message>
    <message>
        <source>Some clients may have trouble with too large images (over 256 KiB).</source>
        <translation>Algunos clientes pueden tener problemas con imágenes demasiado grandes (más de 256 KiB).</translation>
    </message>
    <message>
        <source>Show my status only to buddies on my list</source>
        <translation>Mostrar mi estado sólo a compañeros en mi lista</translation>
    </message>
    <message>
        <source>When disabled, anyone can see your status.</source>
        <translation>Cuando está deshabilitado, cualquier persona puede ver su estado.</translation>
    </message>
    <message>
        <source>Enable composing events</source>
        <translation>Habilitar eventos de composición</translation>
    </message>
    <message>
        <source>Your interlocutor will be notified when you are typing a message, before it is sent. And vice versa.</source>
        <translation>Su interlocutor será notificado cuando usted está escribiendo un mensaje, antes de ser enviado. Y viceversa.</translation>
    </message>
    <message>
        <source>Block links from anonymous buddies</source>
        <translation>Bloquear enlaces de compañeros anónimos</translation>
    </message>
    <message>
        <source>Protects you from potentially malicious links in messages from anonymous buddies</source>
        <translation>Te protege de enlaces potencialmente peligrosos en mensajes de compañeros anónimos</translation>
    </message>
    <message>
        <source>Gadu-Gadu Server</source>
        <translation>Servidor Gadu-Gadu</translation>
    </message>
    <message>
        <source>Custom server IP addresses</source>
        <translation>Dirección IP del servidor personalizada</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Red</translation>
    </message>
    <message>
        <source>Confrim Account Removal</source>
        <translation>Confirmar Eliminación de la Cuenta</translation>
    </message>
    <message>
        <source>Are you sure do you want to remove account %1 (%2)?</source>
        <translation>¿Está seguro de que desea eliminar la cuenta %1 (%2)?</translation>
    </message>
    <message>
        <source>Status Visibility</source>
        <translation>Visibilidad de Estado</translation>
    </message>
    <message>
        <source>You are going to reveal your status to several buddies which are currently not allowed to see it.
Are you sure to allow them to know you are available?</source>
        <translation>Usted va a revelar su estado a varios compañeros que actualmente no se les permite verlo.
¿Está seguro que les permita saber que usted está disponible?</translation>
    </message>
    <message>
        <source>Make my status visible anyway</source>
        <translation>Hacer mi estado visible de todos modos</translation>
    </message>
    <message>
        <source>Stay with private status</source>
        <translation>Mantenerse con el estado privado</translation>
    </message>
    <message>
        <source>Remind GG number</source>
        <translation>Recordar número GG</translation>
    </message>
    <message>
        <source>Remind Password</source>
        <translation>Recordar contraseña</translation>
    </message>
</context>
<context>
    <name>GaduFileTransferService</name>
    <message>
        <source>Connect before sending files.</source>
        <translation>Conectar antes de enviar los archivos.</translation>
    </message>
    <message>
        <source>Enable SSL in account configuration and reconnect before sending files.</source>
        <translation>Habilite SSL en la configuración de cuenta y vuelva a conectarse antes de enviar los archivos.</translation>
    </message>
    <message>
        <source>Unable to login to GG Drive. Reconnect before sending files.</source>
        <translation>No se puede iniciar sesión en GG Drive. Vuelva a conectarse antes de enviar los archivos.</translation>
    </message>
</context>
<context>
    <name>GaduOutgoingFileTransferHandler</name>
    <message>
        <source>Valid GG Drive ticket not available</source>
        <translation>Entrada válida de GG Drive no disponible</translation>
    </message>
</context>
<context>
    <name>GaduPersonalInfoWidget</name>
    <message>
        <source>Unknown Gender</source>
        <translation>Género Desconocido</translation>
    </message>
    <message>
        <source>Male</source>
        <translation>Hombre</translation>
    </message>
    <message>
        <source>Female</source>
        <translation>Mujer</translation>
    </message>
    <message>
        <source>Nick</source>
        <translation>Apodo</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Apellido</translation>
    </message>
    <message>
        <source>Sex</source>
        <translation>Sexo</translation>
    </message>
    <message>
        <source>Family name</source>
        <translation>Apellido</translation>
    </message>
    <message>
        <source>Birth year</source>
        <translation>Año de nacimiento</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Ciudad</translation>
    </message>
    <message>
        <source>Family city</source>
        <translation>Ciudad de la familia</translation>
    </message>
</context>
<context>
    <name>GaduProtocol</name>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
</context>
<context>
    <name>GaduProtocolFactory</name>
    <message>
        <source>Gadu-Gadu number:</source>
        <translation>Numero de Gadu-Gadu:</translation>
    </message>
</context>
<context>
    <name>GaduProtocolPlugin</name>
    <message>
        <source>Gadu-Gadu Protocol</source>
        <translation>Protocolo de Gadu-Gadu</translation>
    </message>
    <message>
        <source>Cannot load Gadu-Gadu Protocol plugin. Please compile libgadu with zlib support.</source>
        <translation>No se puede cargar el complemento del Protocolo Gadu-Gadu. Por favor compile libgadu con soporte zlib.</translation>
    </message>
</context>
<context>
    <name>GaduSendGiftAction</name>
    <message>
        <source>Send Gift...</source>
        <translation>Enviar un regalo...</translation>
    </message>
</context>
<context>
    <name>GaduUrlIncomingFileTransferHandler</name>
    <message>
        <source>Network error: %1</source>
        <translation>Error de red: %1</translation>
    </message>
</context>
</TS>
