<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_MX">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Conversación</translation>
    </message>
    <message>
        <source>Misspelled Words Marking Options</source>
        <translation>Opciones de Marcado de Palabras Mal Escritas</translation>
    </message>
    <message>
        <source>Color</source>
        <translation>Color</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Negrita</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Cursiva</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>Subrayado</translation>
    </message>
    <message>
        <source>Spell Checker Options</source>
        <translation>Opciones del Corrector Ortográfico</translation>
    </message>
    <message>
        <source>Ignore case</source>
        <translation>Ignorar mayúsculas y minúsculas</translation>
    </message>
    <message>
        <source>Spelling Suggestions Options</source>
        <translation>Opciones de las Sugerencias de Ortográfia</translation>
    </message>
    <message>
        <source>Show suggestions</source>
        <translation>Mostrar sugerencias</translation>
    </message>
    <message>
        <source>Maximum number of suggested words</source>
        <translation>Número máximo de palabras sugeridas</translation>
    </message>
    <message>
        <source>Spelling</source>
        <translation>Ortografía</translation>
    </message>
</context>
<context>
    <name>SpellChecker</name>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>Could not find dictionary for %1 language.</source>
        <translation>No se encontró el diccionario para el idioma %1.</translation>
    </message>
    <message>
        <source>Move to &apos;Checked&apos;</source>
        <translation>Mover a &apos;Comprobado&apos;</translation>
    </message>
    <message>
        <source>Available languages</source>
        <translation>Idiomas disponibles</translation>
    </message>
    <message>
        <source>Move to &apos;Available languages&apos;</source>
        <translation>Mover a &apos;Idiomas disponibles&apos;</translation>
    </message>
    <message>
        <source>Checked</source>
        <translation>Comprobado</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Detalles</translation>
    </message>
</context>
</TS>
