<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Konuşma</translation>
    </message>
    <message>
        <source>Misspelled Words Marking Options</source>
        <translation>Yanlış Yazılmış Kelimelerin İşaretleme Ayarları</translation>
    </message>
    <message>
        <source>Color</source>
        <translation>Renk</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Kalın</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>İtalik</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>Altı çizili</translation>
    </message>
    <message>
        <source>Spell Checker Options</source>
        <translation>İmlâ Kontrol Ayarları</translation>
    </message>
    <message>
        <source>Ignore case</source>
        <translation>Eşleştirmeyi atla</translation>
    </message>
    <message>
        <source>Spelling Suggestions Options</source>
        <translation>İmlâ Öneri Ayarları</translation>
    </message>
    <message>
        <source>Show suggestions</source>
        <translation>Önerileri göster</translation>
    </message>
    <message>
        <source>Maximum number of suggested words</source>
        <translation>Maksimum sayıda önerilcek kelimeler</translation>
    </message>
    <message>
        <source>Spelling</source>
        <translation>İmlâ</translation>
    </message>
</context>
<context>
    <name>SpellChecker</name>
    <message>
        <source>Kadu</source>
        <translation>KaduKadu</translation>
    </message>
    <message>
        <source>Could not find dictionary for %1 language.</source>
        <translation>%1 dili için sözlük bulunamadı.</translation>
    </message>
    <message>
        <source>Move to &apos;Checked&apos;</source>
        <translation>&apos;İşaretli&apos; lere taşı</translation>
    </message>
    <message>
        <source>Available languages</source>
        <translation>Mevcut diller</translation>
    </message>
    <message>
        <source>Move to &apos;Available languages&apos;</source>
        <translation>&apos;Mevcut diller&apos; e taşı</translation>
    </message>
    <message>
        <source>Checked</source>
        <translation>İşaretli</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Detaylar</translation>
    </message>
</context>
</TS>
