<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>Words fix</source>
        <translation>Wort-Korrentor</translation>
    </message>
    <message>
        <source>Enable word fix</source>
        <translation>Korrektur einschalten</translation>
    </message>
    <message>
        <source>Spelling</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WordFix</name>
    <message>
        <source>A word to be replaced</source>
        <translation>Das Wort, das ersetzt werden soll</translation>
    </message>
    <message>
        <source>Value to replace with</source>
        <translation>Wert, der geändert werden soll</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>Ändern</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>Word</source>
        <translation>Wort</translation>
    </message>
    <message>
        <source>Replace with</source>
        <translation>Ersetzen mit</translation>
    </message>
</context>
</TS>
