<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation>Notifiche</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Suono</translation>
    </message>
    <message>
        <source>Sound player</source>
        <translation>Riproduttore suoni</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>Riproduttore</translation>
    </message>
</context>
</TS>
