<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation>Benachrichtigungen</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Klang</translation>
    </message>
    <message>
        <source>Sound player</source>
        <translation>Abspielprogramm</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>Programm</translation>
    </message>
</context>
</TS>
