<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>@default</name>
    <message>
        <source>PC Speaker</source>
        <translation>Haut parleurs</translation>
    </message>
</context>
<context>
    <name>PCSpeakerConfigurationWidget</name>
    <message>
        <source>Put the played sounds separate by space, _ for pause, eg. D2 C1# G0</source>
        <translation>Indiquer les sons à jouer en les séparant par un espace, _ pour un temps de pause, p. ex. D2 C1 # G0</translation>
    </message>
</context>
</TS>
