<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>@default</name>
    <message>
        <source>Speech</source>
        <translation>Pronuncia</translation>
    </message>
    <message>
        <source>Notifications</source>
        <translation>Notificações</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Geral</translation>
    </message>
    <message>
        <source>Maximum number of spoken letters</source>
        <translation>Quantidade máxima de letras faladas</translation>
    </message>
    <message>
        <source>Message too long (male)</source>
        <translation>Mensagem muito longa (masculino)</translation>
    </message>
    <message>
        <source>Message too long (female)</source>
        <translation>Mensagem muito longa (feminino)</translation>
    </message>
    <message>
        <source>Voice</source>
        <translation>Voz</translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation>Frequência</translation>
    </message>
    <message>
        <source>Base frequency</source>
        <translation>Frequência base</translation>
    </message>
    <message>
        <source>Tempo</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Melody</source>
        <translation>Melodia</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Som</translation>
    </message>
    <message>
        <source>Sound system</source>
        <translation>Sistema de som</translation>
    </message>
    <message>
        <source>aRts</source>
        <translation>aRts</translation>
    </message>
    <message>
        <source>Esd</source>
        <translation>Esd</translation>
    </message>
    <message>
        <source>Dsp</source>
        <translation>Dsp</translation>
    </message>
    <message>
        <source>Dsp device</source>
        <translation>Dispositivo Dsp</translation>
    </message>
    <message>
        <source>Klatt synthesizer (requires dsp)</source>
        <translation>Sintetizador Klatt (necessário dsp)</translation>
    </message>
    <message>
        <source>Speech program</source>
        <translation>Programa de pronuncia</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>Teste</translation>
    </message>
    <message>
        <source>Read a text</source>
        <translation>Ler um texto</translation>
    </message>
</context>
<context>
    <name>SpeechConfigurationWidget</name>
    <message>
        <source>Male format</source>
        <translation>Formato masculino</translation>
    </message>
    <message>
        <source>Female format</source>
        <translation>Formato feminino</translation>
    </message>
</context>
</TS>
